<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.cefsa.imeal_crud.LoginController">
   <children>
      <SplitPane dividerPositions="0.12424849699398798" layoutX="-7.0" orientation="VERTICAL" prefHeight="501.0" prefWidth="795.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="796.0" style="-fx-background-color: rgb(255, 226, 100);">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="73.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../imgs/iMeal_Logo_Oficial_2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="778.0" style="-fx-background-color: rgb(235,235,239);">
               <children>
                  <Button fx:id="btnEntrar" layoutX="373.0" layoutY="300.0" mnemonicParsing="false" onAction="#OnClick_btnEntrar" text="Entrar" />
                  <TextField layoutX="146.0" layoutY="164.0" prefHeight="25.0" prefWidth="558.0" />
                  <Label layoutX="109.0" layoutY="168.0" text="Login" />
                  <Label layoutX="108.0" layoutY="229.0" text="Senha" />
                  <TextField layoutX="151.0" layoutY="225.0" prefHeight="25.0" prefWidth="558.0" />
                  <Label layoutX="382.0" layoutY="72.0" text="Login" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
