#Z:\EC6\Controle-de-Refeitorio\iMeal_CRUD\database\imeal\iMeal
# *****************************************************************************
# ***                NÃO edite este arquivo.                                ***
# *** A ALTERAÇÃO DO CONTEÚDO DESSE ARQUIVO PODE CAUSAR CORRUPÇÃO DE DADOS. ***
# *****************************************************************************
#Wed Nov 16 22:04:37 BRT 2022
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=pt_BR
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
